@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px

@media (max-width: 992px)
	.menu
		&_link
			font-size: 12px
			
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 33px
		&_descr
			font-size: 15px

	.reasons
		.wrapper_item
			padding-left: 20px
		.wrapper_text
			font-size: 13px

	.mobile
		&_item
			width: 300px
			height: 260px
			&_subtitle
				font-size: 21px

