*
	font-family: 'Roboto', sans-serif

$main_color:  #1EACC7
$second_color:#FF5656

header
	position: relative
	height: 53px

nav
	position: fixed
	width: 100%
	height: 53px
	background: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 10px 79px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 27px

.subheader
	top: 53px
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		margin-top: 10px
		min-width: 70%
	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6
	&_call
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		text-align: right
		opacity: 0.6
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		line-height: 12px
	&_btn
		width: 175px
		height: 53px
		margin-top: 19px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		text-transform: uppercase
		color: #FFFFFF
		border: 0

.promo
	padding: 150px 0 135px 0
	min-height: 799px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

	&_header
		margin-top: 59px
		font-weight: 900
		font-size: 60px
		line-height: 24px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin-top: 25px
		font-weight: 700
		font-size: 37px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_descr
		margin-top: 20px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		width: 259px
		height: 63px
		margin: 118px auto 0 auto
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		line-height: 63px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
.title
	margin-top: 40px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		position: relative
		z-index: 1
		color: #FFFFFF
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		position: relative
		z-index: 1
		color: #FFFFFF
.advant
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #000000
		&_white
			position: relative
			z-index: 1	
			background: #FFFFFF
		&_text
			padding: 5px
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			&_white
				position: relative
				z-index: 1
				color: #000000


.reasons
	min-height: 780px
	padding: 25px 0 50px 0
	&_wrapper 
		&_item
			display: flex
			margin-top: 20px
			padding-left: 30px
			align-items: center
	.wrapper_around
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background: #1EACC7
	.wrapper_text
		padding: 5px 0 0 20px
		width: 450px
	.wrapper_descr
		font-weight: 400
		font-size: 17px
		color: $main_color
	.wrapper_text
		font-weight: 100
		font-size: 17px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/card_1.jpg') center center / cover no-repeat
		&_2
			background: url('../img/mobile/card_2.jpg') center center / cover no-repeat
		&_3
			background: url('../img/mobile/card_3.jpg') center center / cover no-repeat
		&_4
			background: url('../img/mobile/card_4.jpg') center center / cover no-repeat
		&_5
			background: url('../img/mobile/card_5.jpg') center center / cover no-repeat
		&_6
			background: url('../img/mobile/card_6.jpg') center center / cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: black
			margin: 0 auto
			border-radius: 100%
			cursor: pointer

.car
	position: relative
	height: 900px
	padding: 50px 0 130px 0
	background: url('../img/bg/mobile_bg.jpg') center center / cover no-repeat
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top:  50px 
		z-index: -3px
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	.black_bg
		top: 0
		left: 0
		position: absolute	
		height: 520px
		background-color: black
		width: 100%
		z-index: -3px

.terms
	padding:55px 0 60px 0
		








